# GamesStore

./: GamesStore.sln  README.md
Data/: Data.csproj  GamesStoreDbContext.cs
Data/Migrations/: 20210601163101_Initial.Designer.cs  20210602102215_Initial.Designer.cs  20210602102215_Initial.cs  20210604085105_Add_ModifiedAtUtc_property_to_User_Game_and_DiscountCode.Designer.cs  20210604085105_Add_ModifiedAtUtc_property_to_User_Game_and_DiscountCode.cs  20210605090328_Change_AgeRating_and_DiscountPercentage_data_types_to_sbyte.Designer.cs  20210605090328_Change_AgeRating_and_DiscountPercentage_data_types_to_sbyte.cs  20210605144230_Change_AgeRating_and_DiscountPercentage_type_to_sbyte_and_fix_DiscountPercentage_name.Designer.cs  20210605144230_Change_AgeRating_and_DiscountPercentage_type_to_sbyte_and_fix_DiscountPercentage_name.cs  20210610063711_Add_FirstName_LastName_PhoneNumber_properties_to_Order_model.Designer.cs  20210610063711_Add_FirstName_LastName_PhoneNumber_properties_to_Order_model.cs  20210611143006_Drop_UserId_column_in_CartItems_table.Designer.cs  20210611143006_Drop_UserId_column_in_CartItems_table.cs  20220716175006_Add_Admin_Role_Seed.Designer.cs  20220716175006_Add_Admin_Role_Seed.cs  20220716180820_Add_User_Role_Seed.Designer.cs  20220716180820_Add_User_Role_Seed.cs  GamesStoreDbContextModelSnapshot.cs
Data/Seed/: SeedData.cs
GamesStore/: GamesStore.csproj  Program.cs  Startup.cs  appsettings.json
GamesStore/Controllers/: AdminController.cs  CartController.cs  DiscountCodeController.cs  GameController.cs  HomeController.cs  OrderController.cs
GamesStore/Data/: ApplicationDbContext.cs
GamesStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamesStore/Models/: ErrorViewModel.cs
GamesStore/Properties/: launchSettings.json
GamesStore/Services/: CartItemService.cs  DiscountCodeService.cs  GameService.cs  OrderService.cs
GamesStore/Views/: _ViewImports.cshtml
GamesStore/Views/Admin/: ChangeUsersInRole.cshtml  CreateRole.cshtml  EditRole.cshtml  LoadAllRoles.cshtml
GamesStore/Views/Cart/: Index.cshtml
GamesStore/Views/DiscountCode/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamesStore/Views/Game/: Create.cshtml  Delete.cshtml  (+3 more)
(+50 files in other folders)
